* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

#perfil{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1em;
  padding: 2em;
  grid-template-areas:  "foto nome"
                        "foto bio"
                        "foto info";
}

.fotoperfil {
  grid-area: foto;
  max-width: 350px;
  max-height: 300px;
  width: auto;
  height: auto;
  border-radius: 40%;
}

.nome {
  grid-area: nome;
  font-size: 2em;
}

.descricao{
  grid-area: bio;

}

section {
  padding: 2em;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}

.repos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
}

.repo-card {
  border: 1px solid #ddd;
  padding: 1em;
  border-radius: 5px;
  background: #f9f9f9;
}

.following-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1em;
  text-align: center;
}

.following-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
